2 ARE POSITIVE LOGIC AND ANOTHER TWO ARE NEGATIVE LOGIC 


ARDUINO PROGRAM  



void setup()
{
  pinMode(13, OUTPUT);
   pinMode(12, OUTPUT);
   pinMode(7, OUTPUT);
   pinMode(4, OUTPUT);
}

void loop()
{
  digitalWrite(13, HIGH);
  digitalWrite(12, HIGH);// Wait for 1000 millisecond(s)
  digitalWrite(7, LOW);
   digitalWrite(4, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(7, HIGH);
  digitalWrite(4, HIGH);// Wait for 1000 millisecond(s)
  digitalWrite(13, LOW);
   digitalWrite(12, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
}
